{
  "name": "com.unscriptedlogic.unscriptedlogiclib",
  "version": "0.0.2",
  "displayName": "UnscriptedLogicLib",
  "description": "A quality of life and rapid prototyping package made for Unity and used in UnscriptedLogic's games",
  "unity": "2022.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {},
  "keywords": [
    "ULL",
    "ULL.dll",
    "ulldll",
    "UnscriptedLogic",
    "UnscriptedLogicLib"
  ],
  "author": {
    "name": "Nathaniel 'UnscriptedLogic' Alcala",
    "email": "nhalcala@Gmail.com",
    "url": "https://tinyurl.com/nat-dev"
  }
}
